Statistical profiling result from console2-v8.log, (2448 ticks, 1 unaccounted, 0 excluded).

 [Shared libraries]:
   ticks  total  nonlib   name
   2032   83.0%          C:\Windows\SYSTEM32\ntdll.dll
    390   15.9%          C:\Program Files\nodejs\node.exe
      1    0.0%          C:\Windows\System32\KERNELBASE.dll

 [JavaScript]:
   ticks  total  nonlib   name
      2    0.1%    8.0%  LazyCompile: *resolve node:path:158:10
      2    0.1%    8.0%  Function: ^Module._compile node:internal/modules/cjs/loader:1055:37
      1    0.0%    4.0%  RegExp: ^[\^_`a-zA-Z\-0-9!#$%&'*+.|~]+$
      1    0.0%    4.0%  LazyCompile: *normalizeString node:path:66:25
      1    0.0%    4.0%  LazyCompile: *next C:\MyFiles\Courses\Coderhouse\Backend\Desafio\node_modules\express\lib\router\index.js:176:16
      1    0.0%    4.0%  LazyCompile: *extname node:path:836:10
      1    0.0%    4.0%  LazyCompile: *cpus node:os:133:14
      1    0.0%    4.0%  Function: ^writevGeneric node:internal/stream_base_commons:126:23
      1    0.0%    4.0%  Function: ^validateEncoding node:internal/validators:198:26
      1    0.0%    4.0%  Function: ^trim_prefix C:\MyFiles\Courses\Coderhouse\Backend\Desafio\node_modules\express\lib\router\index.js:288:23
      1    0.0%    4.0%  Function: ^shouldSetCookie C:\MyFiles\Courses\Coderhouse\Backend\Desafio\node_modules\express-session\index.js:464:29
      1    0.0%    4.0%  Function: ^normalize node:path:304:12
      1    0.0%    4.0%  Function: ^handleCache C:\MyFiles\Courses\Coderhouse\Backend\Desafio\node_modules\ejs\lib\ejs.js:208:21
      1    0.0%    4.0%  Function: ^handle C:\MyFiles\Courses\Coderhouse\Backend\Desafio\node_modules\express\lib\router\layer.js:86:49
      1    0.0%    4.0%  Function: ^getColorDepth node:internal/tty:106:23
      1    0.0%    4.0%  Function: ^get useCallStack C:\MyFiles\Courses\Coderhouse\Backend\Desafio\node_modules\log4js\lib\logger.js:74:19
      1    0.0%    4.0%  Function: ^formatWithOptionsInternal node:internal/util/inspect:1891:35
      1    0.0%    4.0%  Function: ^compileFunction node:vm:308:25
      1    0.0%    4.0%  Function: ^checkIsHttpToken node:_http_common:221:26
      1    0.0%    4.0%  Function: ^canBeRequiredByUsers node:internal/bootstrap/loaders:240:30
      1    0.0%    4.0%  Function: ^Module._findPath node:internal/modules/cjs/loader:494:28
      1    0.0%    4.0%  Function: ^<anonymous> node:internal/console/constructor:338:10

 [C++]:
   ticks  total  nonlib   name

 [Summary]:
   ticks  total  nonlib   name
     24    1.0%   96.0%  JavaScript
      0    0.0%    0.0%  C++
     24    1.0%   96.0%  GC
   2423   99.0%          Shared libraries
      1    0.0%          Unaccounted

 [C++ entry points]:
   ticks    cpp   total   name

 [Bottom up (heavy) profile]:
  Note: percentage shows a share of a particular caller in the total
  amount of its parent calls.
  Callers occupying less than 1.0% are not shown.

   ticks parent  name
   2032   83.0%  C:\Windows\SYSTEM32\ntdll.dll

    390   15.9%  C:\Program Files\nodejs\node.exe
    258   66.2%    C:\Program Files\nodejs\node.exe
     71   27.5%      Function: ^compileFunction node:vm:308:25
     71  100.0%        Function: ^wrapSafe node:internal/modules/cjs/loader:1017:18
     49   69.0%          Function: ^Module._compile node:internal/modules/cjs/loader:1055:37
     48   98.0%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1110:37
      1    2.0%            LazyCompile: ~Module._extensions..js node:internal/modules/cjs/loader:1110:37
     22   31.0%          LazyCompile: *Module._compile node:internal/modules/cjs/loader:1055:37
     22  100.0%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1110:37
     21    8.1%      Function: ^realpathSync node:fs:2408:22
     19   90.5%        Function: ^toRealPath node:internal/modules/cjs/loader:393:20
     17   89.5%          Function: ^tryFile node:internal/modules/cjs/loader:384:17
     17  100.0%            Function: ^tryExtensions node:internal/modules/cjs/loader:400:23
      2   10.5%          Function: ^Module._findPath node:internal/modules/cjs/loader:494:28
      2  100.0%            Function: ^Module._resolveFilename node:internal/modules/cjs/loader:848:35
      1    4.8%        LazyCompile: ~defaultResolve node:internal/modules/esm/resolve:981:24
      1  100.0%          LazyCompile: ~resolve node:internal/modules/esm/loader:402:16
      1  100.0%            Function: ^getModuleJob node:internal/modules/esm/loader:221:21
      1    4.8%        LazyCompile: *Module._findPath node:internal/modules/cjs/loader:494:28
      1  100.0%          Function: ^Module._resolveFilename node:internal/modules/cjs/loader:848:35
      1  100.0%            LazyCompile: *Module._load node:internal/modules/cjs/loader:757:24
     12    4.7%      Function: ^openSync node:fs:576:18
     12  100.0%        Function: ^readFileSync node:fs:450:22
     10   83.3%          Function: ^Module._extensions..js node:internal/modules/cjs/loader:1110:37
      6   60.0%            Function: ^Module.load node:internal/modules/cjs/loader:969:33
      4   40.0%            LazyCompile: *Module._load node:internal/modules/cjs/loader:757:24
      2   16.7%          Function: ^fileLoader C:\MyFiles\Courses\Coderhouse\Backend\Desafio\node_modules\ejs\lib\ejs.js:290:20
      2  100.0%            Function: ^handleCache C:\MyFiles\Courses\Coderhouse\Backend\Desafio\node_modules\ejs\lib\ejs.js:208:21
     12    4.7%      Function: ^handleWriteReq node:internal/stream_base_commons:45:24
     12  100.0%        Function: ^writeGeneric node:internal/stream_base_commons:151:22
      7   58.3%          Function: ^Socket._writeGeneric node:net:769:42
      7  100.0%            Function: ^Socket._write node:net:806:35
      5   41.7%          LazyCompile: *writeOrBuffer node:internal/streams/writable:365:23
      3   60.0%            LazyCompile: *_write node:internal/streams/writable:283:16
      2   40.0%            Function: ^_write node:internal/streams/writable:283:16
     10    3.9%      C:\Program Files\nodejs\node.exe
      3   30.0%        LazyCompile: *scanLine C:\MyFiles\Courses\Coderhouse\Backend\Desafio\node_modules\ejs\lib\ejs.js:803:22
      3  100.0%          LazyCompile: *compile C:\MyFiles\Courses\Coderhouse\Backend\Desafio\node_modules\ejs\lib\ejs.js:569:21
      3  100.0%            Function: ^compile C:\MyFiles\Courses\Coderhouse\Backend\Desafio\node_modules\ejs\lib\ejs.js:379:35
      2   20.0%        Function: ^Module._load node:internal/modules/cjs/loader:757:24
      2  100.0%          Function: ^Module.require node:internal/modules/cjs/loader:997:36
      2  100.0%            Function: ^require node:internal/modules/cjs/helpers:101:31
      1   10.0%        LazyCompile: ~checkCollectionName C:\MyFiles\Courses\Coderhouse\Backend\Desafio\node_modules\mongoose\node_modules\mongodb\lib\utils.js:22:29
      1  100.0%          LazyCompile: ~Collection C:\MyFiles\Courses\Coderhouse\Backend\Desafio\node_modules\mongoose\node_modules\mongodb\lib\collection.js:64:16
      1  100.0%            LazyCompile: ~collection C:\MyFiles\Courses\Coderhouse\Backend\Desafio\node_modules\mongoose\node_modules\mongodb\lib\db.js:192:15
      1   10.0%        LazyCompile: *Module._load node:internal/modules/cjs/loader:757:24
      1  100.0%          LazyCompile: *Module.require node:internal/modules/cjs/loader:997:36
      1  100.0%            Function: ^require node:internal/modules/cjs/helpers:101:31
      1   10.0%        Function: ^stat node:internal/modules/cjs/loader:151:14
      1  100.0%          Function: ^Module._findPath node:internal/modules/cjs/loader:494:28
      1  100.0%            Function: ^Module._resolveFilename node:internal/modules/cjs/loader:848:35
      1   10.0%        Function: ^format C:\MyFiles\Courses\Coderhouse\Backend\Desafio\node_modules\content-type\index.js:65:17
      1  100.0%          Function: ^setCharset C:\MyFiles\Courses\Coderhouse\Backend\Desafio\node_modules\express\lib\utils.js:247:41
      1  100.0%            Function: ^send C:\MyFiles\Courses\Coderhouse\Backend\Desafio\node_modules\express\lib\response.js:107:25
      1   10.0%        Function: ^asString C:\MyFiles\Courses\Coderhouse\Backend\Desafio\node_modules\date-format\lib\index.js:29:18
      1  100.0%          Function: ^timestampLevelAndCategory C:\MyFiles\Courses\Coderhouse\Backend\Desafio\node_modules\log4js\lib\layouts.js:41:35
      1  100.0%            Function: ^colouredLayout C:\MyFiles\Courses\Coderhouse\Backend\Desafio\node_modules\log4js\lib\layouts.js:70:24
      9    3.5%      Function: ^cpus node:os:133:14
      9  100.0%        Function: ^<anonymous> file:///C:/MyFiles/Courses/Coderhouse/Backend/Desafio/routers/app.routers.js:50:21
      9  100.0%          Function: ^handle C:\MyFiles\Courses\Coderhouse\Backend\Desafio\node_modules\express\lib\router\layer.js:86:49
      9  100.0%            Function: ^next C:\MyFiles\Courses\Coderhouse\Backend\Desafio\node_modules\express\lib\router\route.js:114:16
      5    1.9%      LazyCompile: *resolve node:path:158:10
      2   40.0%        LazyCompile: *toNamespacedPath node:path:618:19
      1   50.0%          LazyCompile: *readFileSync node:fs:450:22
      1  100.0%            Function: ^fileLoader C:\MyFiles\Courses\Coderhouse\Backend\Desafio\node_modules\ejs\lib\ejs.js:290:20
      1   50.0%          Function: ^openSync node:fs:576:18
      1  100.0%            Function: ^readFileSync node:fs:450:22
      1   20.0%        LazyCompile: *readPackageScope node:internal/modules/cjs/loader:321:26
      1  100.0%          Function: ^Module._extensions..js node:internal/modules/cjs/loader:1110:37
      1  100.0%            Function: ^Module.load node:internal/modules/cjs/loader:969:33
      1   20.0%        Function: ^realpathSync node:fs:2408:22
      1  100.0%          Function: ^toRealPath node:internal/modules/cjs/loader:393:20
      1  100.0%            Function: ^tryFile node:internal/modules/cjs/loader:384:17
      1   20.0%        Function: ^readPackage node:internal/modules/cjs/loader:290:21
      1  100.0%          Function: ^readPackageScope node:internal/modules/cjs/loader:321:26
      1  100.0%            Function: ^trySelf node:internal/modules/cjs/loader:441:17
      5    1.9%      Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      5  100.0%        Function: ^nativeModuleRequire node:internal/bootstrap/loaders:332:29
      1   20.0%          Function: ~<anonymous> node:tls:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1   20.0%          Function: ~<anonymous> node:crypto:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1   20.0%          Function: ~<anonymous> node:child_process:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1   20.0%          Function: ~<anonymous> node:assert:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1   20.0%          Function: ~<anonymous> node:_http_common:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      5    1.9%      Function: ^closeSync node:fs:526:19
      4   80.0%        Function: ^closeSync C:\MyFiles\Courses\Coderhouse\Backend\Desafio\node_modules\graceful-fs\graceful-fs.js:72:24
      4  100.0%          Function: ^readFileSync node:fs:450:22
      3   75.0%            Function: ^fileLoader C:\MyFiles\Courses\Coderhouse\Backend\Desafio\node_modules\ejs\lib\ejs.js:290:20
      1   25.0%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1110:37
      1   20.0%        Function: ^readFileSync node:fs:450:22
      1  100.0%          Function: ^Module._extensions..js node:internal/modules/cjs/loader:1110:37
      1  100.0%            Function: ^Module.load node:internal/modules/cjs/loader:969:33
      4    1.6%      Function: ^stat node:internal/modules/cjs/loader:151:14
      4  100.0%        Function: ^Module._findPath node:internal/modules/cjs/loader:494:28
      3   75.0%          Function: ^Module._resolveFilename node:internal/modules/cjs/loader:848:35
      3  100.0%            Function: ^Module._load node:internal/modules/cjs/loader:757:24
      1   25.0%          LazyCompile: ~Module._resolveFilename node:internal/modules/cjs/loader:848:35
      1  100.0%            LazyCompile: ~Module._load node:internal/modules/cjs/loader:757:24
      4    1.6%      Function: ^read node:internal/modules/package_json_reader:16:14
      3   75.0%        Function: ^readPackage node:internal/modules/cjs/loader:290:21
      2   66.7%          Function: ^tryPackage node:internal/modules/cjs/loader:338:20
      2  100.0%            Function: ^Module._findPath node:internal/modules/cjs/loader:494:28
      1   33.3%          Function: ^resolveExports node:internal/modules/cjs/loader:472:24
      1  100.0%            Function: ^Module._findPath node:internal/modules/cjs/loader:494:28
      1   25.0%        Function: ^getPackageConfig node:internal/modules/esm/resolve:191:26
      1  100.0%          Function: ^getPackageScopeConfig node:internal/modules/esm/resolve:247:31
      1  100.0%            Function: ^getPackageType node:internal/modules/esm/resolve:785:24
      3    1.2%      Function: ^writevGeneric node:internal/stream_base_commons:126:23
      3  100.0%        Function: ^Socket._writeGeneric node:net:769:42
      3  100.0%          Function: ^Socket._writev node:net:801:36
      3  100.0%            Function: ^doWrite node:internal/streams/writable:398:17
      3    1.2%      Function: ^slice node:buffer:593:12
      3  100.0%        Function: ^toString node:buffer:782:46
      3  100.0%          Function: ^readFileSync node:fs:450:22
      3  100.0%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1110:37
      3    1.2%      Function: ^<anonymous> :1:20
      3  100.0%        Function: ^anonymous C:\MyFiles\Courses\Coderhouse\Backend\Desafio\node_modules\ejs\lib\ejs.js:684:59
      2   66.7%          Function: ^tryHandleCache C:\MyFiles\Courses\Coderhouse\Backend\Desafio\node_modules\ejs\lib\ejs.js:252:24
      2  100.0%            Function: ^exports.renderFile C:\MyFiles\Courses\Coderhouse\Backend\Desafio\node_modules\ejs\lib\ejs.js:439:31
      1   33.3%          Function: ^include C:\MyFiles\Courses\Coderhouse\Backend\Desafio\node_modules\ejs\lib\ejs.js:685:30
      1  100.0%            Function: ^<anonymous> :1:20
     10    2.6%    LazyCompile: *compileFunction node:vm:308:25
     10  100.0%      Function: ^wrapSafe node:internal/modules/cjs/loader:1017:18
     10  100.0%        Function: ^Module._compile node:internal/modules/cjs/loader:1055:37
     10  100.0%          Function: ^Module._extensions..js node:internal/modules/cjs/loader:1110:37
      7   70.0%            LazyCompile: *Module._load node:internal/modules/cjs/loader:757:24
      3   30.0%            Function: ^Module.load node:internal/modules/cjs/loader:969:33

