Phase started: unnamed (index: 0, duration: 1s) 21:32:01(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 21:32:02(-0300)

--------------------------------------
Metrics for period to: 21:32:10(-0300) (width: 2.99s)
--------------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 339/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 4
  max: ......................................................................... 352
  median: ...................................................................... 94.6
  p95: ......................................................................... 219.2
  p99: ......................................................................... 252.2
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 808.8
  max: ......................................................................... 2405.4
  median: ...................................................................... 2276.1
  p95: ......................................................................... 2369
  p99: ......................................................................... 2416.8


All VUs finished. Total time: 5 seconds

--------------------------------
Summary report @ 21:32:05(-0300)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 339/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 4
  max: ......................................................................... 352
  median: ...................................................................... 94.6
  p95: ......................................................................... 219.2
  p99: ......................................................................... 252.2
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 808.8
  max: ......................................................................... 2405.4
  median: ...................................................................... 2276.1
  p95: ......................................................................... 2369
  p99: ......................................................................... 2416.8
