Phase started: unnamed (index: 0, duration: 1s) 21:29:56(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 21:29:57(-0300)

--------------------------------------
Metrics for period to: 21:30:00(-0300) (width: 2.83s)
--------------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 358/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 10
  max: ......................................................................... 241
  median: ...................................................................... 92.8
  p95: ......................................................................... 159.2
  p99: ......................................................................... 179.5
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1330.3
  max: ......................................................................... 2142
  median: ...................................................................... 1978.7
  p95: ......................................................................... 2143.5
  p99: ......................................................................... 2143.5


All VUs finished. Total time: 4 seconds

--------------------------------
Summary report @ 21:29:59(-0300)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 358/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 10
  max: ......................................................................... 241
  median: ...................................................................... 92.8
  p95: ......................................................................... 159.2
  p99: ......................................................................... 179.5
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1330.3
  max: ......................................................................... 2142
  median: ...................................................................... 1978.7
  p95: ......................................................................... 2143.5
  p99: ......................................................................... 2143.5
